/*
 * Less functions
 */
.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-khtml-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-khtml-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.transition(@arguments) {
	-webkit-transition: @arguments;
	-khtml-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.transform(@arguments) {
	-webkit-transform: @arguments;
	-khtml-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}
.box-sizing(@arguments) {
	-webkit-box-sizing: @arguments;
	-moz-box-sizing: @arguments;
	box-sizing: @arguments;
}
.font-smoothing(@arguments) {
	-webkit-font-smoothing: @arguments;
}

.background-size(@arguments) {
	-webkit-background-size: @arguments;
	-moz-background-size: @arguments;
	-o-background-size: @arguments;
	background-size: @arguments;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background:	-webkit-gradient(linear,
				left bottom,
				left top,
				color-stop(0, @start),
				color-stop(1, @stop));
	background:	-ms-linear-gradient(bottom,
				@start,
				@stop);
	background:	-moz-linear-gradient(center bottom,
				@start 0%,
				@stop 100%);
	background:	-o-linear-gradient(@stop,
				@start);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.placeholder(@color) {
	::-webkit-input-placeholder {
		color: @color;
	}
	:-moz-placeholder {
		color: @color;
	}
	::-moz-placeholder {
		color: @color;
	}
	::-ms-input-placeholder {
		color: @color;
	}
}

/*
 * Colors
 */

@background: #f0f0f0;

#full-height-content {
	position: relative;
	z-index: 2;
	h2,
	h3 {
		font-family: "Lato";
	}
	.scrollbar {
		z-index: 1000;
		position: absolute;
		right: 10px;
		top: 150px;
		bottom: 10px;
		width: 2px;
		height: 600px;
		background: #ccc;
		line-height: 0;
		.handle {
			width: 100%;
			height: 100px;
			background: #292a33;
			cursor: pointer;
		}
	}
	.scroll-tip {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background: @background;
		height: 60px;
		z-index: 9999;
		cursor: pointer;
		.transition(height .5s ease-in-out);
		&.goUp {
			p img {
				.transform(rotate(180deg));
			}
		}
		p {
			line-height: 60px;
			float: right;
			span {
				display: block;
				float: left;
				margin-left: 40px;
			}
			.button-container {
				background: #000;
				overflow: hidden;
				display: block;
				float: right;
				img {
					.transition(all .5s ease-in-out);
				}
			}
		}
		&.hidden {
			height: 0;
			overflow: hidden;
		}
	}
	.items {
		width: 100%;
	}
	.full-height-section {
		width: 100%;
		.background-size(cover);
		background-position: center;
		background-repeat: no-repeat;
		position: relative;
		overflow: hidden;
		.transition(background .2s ease-in-out);
	}
	#axes-area {
		position: relative;
		&.active {
			.axes-content {
				.axis-content {
					bottom: 0;
				}
			}
		}
		.axes-bg,
		.axes-bg .bg {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background-color: #fff;
			.background-size(cover);
			background-position: center;
			background-repeat: no-repeat;
			overflow: hidden;
			.transition(opacity .6s ease-in-out);
			&.bg {
				opacity: 0;
				&.active {
					opacity: 1;
				}
			}
		}
		.axes-nav {
			position: absolute;
			top: 0;
			bottom:0;
			z-index: 1;
			cursor: pointer;
			opacity: .6;
			.transition(opacity .2s ease-in-out);
			outline: none;
			&:hover {
				opacity: 1;
			}
			&.next {
				background: url(../img/arrow-right-big-blackbg.png) center right no-repeat;
				right: 0;
				left: 50%;
			}
			&.prev {
				background: url(../img/arrow-left-big-blackbg.png) center left no-repeat;
				left: 0;
				right: 50%;
			}
		}
		.axes-content {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 2;
			.gradient-bg {
				.gradient(transparent, #000, transparent);
				width: 100%;
				position: absolute;
				height: 300px;
				bottom: 0;
				pointer-events: none;
			}
			.axis-content {
				position: absolute;
				bottom: -1000px;
				left: 0;
				right: 0;
				color: #f0f0f0;
				cursor: pointer;
				@axis-content-transition: all .4s ease-in-out, bottom .6s ease-in-out .2s;
				.transition(@axis-content-transition);
				padding-bottom: 40px;
				a {
					color: #f0f0f0;
					text-decoration: none;
				}
				&:hover {
					background: rgba(0,0,0,0.4);
					padding-bottom: 60px;
				}
				&.active {
					cursor: default;
					background: rgba(0,0,0,0.7);
					padding-bottom: 40px !important;
				}
				a {
					color: #f0f0f0;
					text-decoration: none;
				}
				h2 {
					color: #f0f0f0;
					text-transform: uppercase;
					font-size: 45px;
					line-height: 45px;
					border-bottom: 1px solid #f0f0f0;
					margin: 30px 40px 0;
					a {
						display: block;
						margin: -30px -40px 0;
						padding: 30px 40px 20px;
					}
				}
				&.active {
					.axis-posts {
						height: 94px;
					}
				}
				.axis-posts {
					margin: 0;
					padding: 0;
					position: relative;
					height: 0;
					.transition(height .4s ease-in-out);
					.axis-post {
						padding: 0 40px 40px;
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						margin: 0;
						overflow: hidden;
						opacity: 0;
						.transition(opacity .2s ease-in-out);
						&.active {
							height: auto;
							opacity: 1;
							z-index: 2;
						}
						.section-icon {
							float: right;
							width: 30px;
							height: auto;
							display: block;
							margin-left: 10px;
							margin-bottom: 10px;
						}
						h3 {
							margin-top: 10px;
							font-size: 16px;
							line-height: 20px;
							font-weight: 800;
							color: #f0f0f0;
						}
						p {
							font-size: 12px;
							line-height: 18px;
							margin: 0;
							max-height: 90px;
						}
						.area-link {
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
						}
					}
				}
			}
		}
	}
	#sections-area {
		&.active {
			.sections-content {
				.section-list {
					opacity: 1;
					margin-left: 0;
				}
				.section-descriptions {
					margin-left: 0;
					opacity: 1;
				}
				.section-posts {
					margin-top: 40px;
					li.active {
						.post-container {
							background-position: center;
							.transition(background-position 20s linear);
						}
					}
				}
			}
		}
		.sections-content {
			padding-top: 135px;
			a {
				text-decoration: none;
			}
			.section-list {
				position: relative;
				padding-top: 80px;
				opacity: 0;
				.transition(all .6s ease-in-out);
				li {
					height: 25px;
					text-transform: uppercase;
					margin-bottom: 15px;
					opacity: .4;
					cursor: pointer;
					.transition(opacity .1s ease-in-out);
					h2 {
						font-size: 25px;
						line-height: 25px;
						a {
							color: #666;
						}
					}
					img {
						margin-right: 15px;
						width: 25px;
						height: auto;
						display: block;
						float: left;
					}
					&:hover {
						opacity: .7;
					}
					&.active {
						position: absolute;
						top: 0;
						height: 60px;
						opacity: 1;
						h2 {
							font-size: 60px;
							line-height: 60px;
							a {
								color: #333;
							}
						}
						img {
							margin-right: 40px;
							width: 60px;
						}
					}
				}
			}
			.section-descriptions {
				position: relative;
				margin-top: 10px;
				width: 100%;
				height: 200px;
				opacity: 0;
				.transition(all .6s ease-in-out);
				li {
					position: absolute;
					width: 100%;
					margin-left: 2000px;
					.transition(margin .6s ease-in-out);
					&.active {
						margin: 0;
					}
					p {
						font-size: 18px;
						line-height: 28px;
						&.description {
							max-height: 140px;
							overflow: hidden;
						}
						&.link {
							font-weight: 600;
							font-size: 14px;
							text-transform: uppercase;
							line-height: 20px;
							&:before {
								content: url(../img/link-bullet.png);
								margin-right: 20px;
								float: left;
							}
						}
					}
				}
			}
			.section-posts {
				position: relative;
				margin-top: 100%;
				.transition(all .6s ease-in-out .2s);
				li {
					position: absolute;
					width: 100%;
					margin-top: 100%;
					height: 200px;
					.transition(margin-top .6s ease-in-out);
					&.active {
						margin-top: 0;
					}
					a {
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						z-index: 3;
					}
					.post-container {
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
						.background-size(cover);
						background-position: top left;
						background-repeat: no-repeat;
					}
					.post-content {
						width: 600px;
						max-height: 105px;
						overflow: hidden;
						padding: 40px 0;
						&.dark {
							color: #000;
							h2,
							h3 {
								color: #000;
							}
						}
						&.light {
							color: #fff;
							text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
							h2,
							h3 {
								color: #fff;
							}
						}
						h2 {
							font-size: 35px;
							line-height: 45px;
						}
						h3 {
							font-size: 38px;
							line-height: 42px;
							text-transform: uppercase;
							margin-top: -12px;
						}
						p {
							margin: 0;
							overflow: hidden;
							max-height: 63px;
						}
					}
				}
			}
		}
	}
	#recent-area {
        a {
            text-decoration: none;
        }
		.recent-content {
			margin-top: 60px;
			h2 {
				margin-bottom: 40px;
				text-transform: uppercase;
				font-family: "Lato";
			}
			.active-container {
				width: 100%;
				position: relative;
				margin-bottom: 20px;
				overflow: hidden;
				iframe,
				object,
				embed {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
				img {
					width: 100%;
					height: auto;
				}
			}
			.active-info {
				display: none;
			}
			.active-links {
				a {
					line-height: 30px;
					font-size: 12px;
					text-decoration: none;
					text-transform: uppercase;
					font-weight: 600;
					&.read-more {
						float: left;
						&:before {
							content: url(../img/link-bullet.png);
							margin-top: 5px;
							margin-right: 10px;
							float: left;
						}
					}
					&.yt-button {
						float: right;
						padding: 0 15px;
						background: #ee4444;
						color: #f0f0f0;
					}
				}
			}
			.item-list {
				overflow: hidden;
				ul {
					li {
						margin-bottom: 20px;
						position: relative;
						cursor: pointer;
						opacity: .6;
						.transition(opacity .3s ease-in-out);
						&:hover,
						&.active {
							opacity: 1;
						}
						.section-icon {
							width: 40px;
							height: auto;
							position: absolute;
							right: 10px;
							top: 10px;
						}
						.post-header {
							display: none;
						}
						.post-thumbnail {
							img {
								display: block;
							}
						}
						.post-video {
							display: none;
						}
					}
				}
			}
			.list-controls {
				a {
					width: 60px;
					height: 33px;
					display: block;
					margin-left: 100px;
					margin-top: 20px;
					&.prev {
						position: absolute;
						top: 0px;
						background: url(../img/arrow-up-big.png);
					}
					&.next {
						background: url(../img/arrow-down-big.png);
					}
					&.disabled {
						opacity: .2;
					}
				}
			}
		}
	}
}

.axes-ad {
	background: rgba(0,0,0,0.5);
	position: fixed;
	z-index: 999;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	.humus-ad {
		position: relative;
		z-index: 3;
		margin-top: 20%;
	}
	.close-ad {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

.footer-section {
	#colophon {
		position: absolute;
		width: 100%;
		top: 0;
		bottom: 0;
		padding-top: 120px;
	}
}

.section-selector {
	position: fixed;
	width: 10px;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 99999;
	margin: 0;
	padding: 0;
	cursor: pointer;
	li {
		margin: 0;
		padding: 0;
		width: 100%;
		display: block;
		background: #999;
		.transition(background .3s ease-in-out);
		&.active {
			background: #333 !important;
		}
		&:hover {
			background: #444;
		}
	}
}

/*
 * Responsive full height content
 */

@media only screen and (max-height: 680px) {
	#full-height-content {
		#sections-area {
			.sections-content {
				.section-list {
					li {
						width: 50%;
						float: left;
						&.active {
							width: auto;
							float: none;
						}
					}
				}
				.section-descriptions {
					height: 150px;
					li {
						p {
							font-size: 16px;
							line-height: 22px;
							&.description {
								max-height: 110px;
							}
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-height: 570px), only screen and (max-width: 767px) {
	#full-height-content {
		#sections-area {
			.sections-content {
				.section-posts {
					display: none;
				}
			}
		}
	}
}

@media only screen and (max-width: 959px) {
	#full-height-content {
		#axes-area {
			.axes-content {
				.axis-content {
					h2 {
						font-size: 30px;
						line-height: 30px;
						margin: 20px 30px 0;
						a {
							display: block;
							margin: -20px -30px 0;
							padding: 20px 30px 10px;
						}
					}
					.axis-posts {
						.axis-post {
							padding: 0 30px 30px;
						}
					}
				}
			}
		}
		#sections-area {
			.sections-content {
				.section-list {
					li.active {
						h2 {
							font-size: 45px;
						}
					}
				}
			}
		}
		#recent-area {
			.recent-content {
				.list-controls {
					a {
						margin-left: 56px !important;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 1200px) {
	#full-height-content {
		#recent-area {
			.recent-content {
				.list-controls {
					a {
						margin-left: 80px;
					}
				}
			}
		}
	}
}

//@media only screen and (max-height: 863px) and (min-width: 768px) {
	#full-height-content {
		#recent-area {
			.recent-content {
				.active {
					position: relative;
				}
				.active-container {
					width: 60%;
					float: right;
					margin: 0 0 0 20px;
				}
				.active-info {
					display: block;
					h3 {
						font-weight: 600;
						font-family: "Lato";
						font-size: 24px;
						line-height: 30px;
					}
					p {
						max-height: 84px;
						overflow: hidden;
					}
				}
				.active-links {
					position: absolute;
					left: 0;
					bottom: 0;
					a {
						float: none !important;
						margin-top: 20px;
						display: block;
						&.yt-button {
							text-align: center;
						}
					}
				}
			}
		}
	}
//}

/*
@media only screen and (max-height: 863px) and (max-width: 1200px) {
	#full-height-content {
		#recent-area {
			.recent-content {
				.active-info {
					p {
						display: none;
					}
				}
			}
		}
	}
}
*/

@media only screen and (max-height: 863px) and (max-width: 959px) {
	#full-height-content {
		#recent-area {
			.recent-content {
				.active-links {
					width: 30%;
					a {
						line-height: 20px;
						&.yt-button {
							padding-top: 15px;
							padding-bottom: 15px;
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	#full-height-content {
        margin: 0;
        .full-height-section {
            height: auto !important;
        }
        #axes-area {
            .axes-content {
                .columns.relative {
                    display: inline;
                    position: static;
                }
                .clearfix {
                    display: none;
                }
                .axis-content {
                    position: static;
                    padding: 0;
                    background: rgba(0,0,0,0.3);
                    &:hover {
                        padding-bottom: 0;
                    }
                    &.active {
                        position: absolute;
                        bottom: 95px;
                    }
                    h2 {
                        font-size: 16px;
                        line-height: 16px;
                    }
                }
            }
            .axes-nav {
                top: 120px;
                &.next {
                    background-position: top right;
                }
                &.prev {
                    background-position: top left;
                }
            }
        }
        #sections-area {
            .sections-content {
                .section-list {
                    li {
                        h2 {
                            font-size: 18px;
                            line-height: 25px;
                        }
                        &.active {
                            h2 {
                                font-size: 30px;
                            }
                        }
                    }
                }
            }
        }
		#recent-area {
			.recent-content {
				padding-top: 65px !important;
                .active,
                .list-controls{
                    display: none;
                }
                .item-list {
                    ul {
                        li {
                            margin: 0 0 40px;
                            opacity: 1;
                            .post-thumbnail {
                                margin: 0 0 20px;
                                img {
                                    width: 100%;
                                    height: auto;
                                }
                            }
                            .post-header {
                                display: block;
                            }
                        }
                    }
                }
			}
		}
        .footer-section {
            #colophon {
                position: static;
            }
        }
	}
    .scroll-tip {
        display: none;
    }
}
