/*
 * Less functions
 */
.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-khtml-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-khtml-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.transition(@arguments) {
	-webkit-transition: @arguments;
	-khtml-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.transform(@arguments) {
	-webkit-transform: @arguments;
	-khtml-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}
.box-sizing(@arguments) {
	-webkit-box-sizing: @arguments;
	-moz-box-sizing: @arguments;
	box-sizing: @arguments;
}
.font-smoothing(@arguments) {
	-webkit-font-smoothing: @arguments;
}

.background-size(@arguments) {
	-webkit-background-size: @arguments;
	-moz-background-size: @arguments;
	-o-background-size: @arguments;
	background-size: @arguments;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background:	-webkit-gradient(linear,
				left bottom,
				left top,
				color-stop(0, @start),
				color-stop(1, @stop));
	background:	-ms-linear-gradient(bottom,
				@start,
				@stop);
	background:	-moz-linear-gradient(center bottom,
				@start 0%,
				@stop 100%);
	background:	-o-linear-gradient(@stop,
				@start);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.placeholder(@color) {
	::-webkit-input-placeholder {
		color: @color;
	}
	:-moz-placeholder {
		color: @color;
	}
	::-moz-placeholder {
		color: @color;
	}
	::-ms-input-placeholder {
		color: @color;
	}
}

/*
 * Colors
 */

@background: #f0f0f0;

/***/

html {
	position: relative;
}

body {
	background: @background;
	font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
	&::-webkit-scrollbar {
		width: 5px;
		background: #fff;
	}
	&::-webkit-scrollbar-thumb {
		background: #333;
		&:hover {
			background: #222;
		}
	}
}

/*
 * Elements
 */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
	font-weight: 200;
	color: #333;
}

.alignleft {
	float: left;
	margin: 0 40px 40px 0;
}

.alignright {
	float: right;
	margin: 0 0 40px 40px;
}

.columns.relative,
.column.relative {
	position: relative;
	display: block;
}

.humus-dropdown {
	background: @background;
	border: 1px solid #ccc;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 14px;
	height: 34px;
	position: relative;
	a {
		text-decoration: none;
	}
	ul {
		margin: -1px;
		padding: 36px 0 0;
		li {
			font-size: 14px;
			line-height: 14px;
			margin: 0;
			padding: 0;
			background: #e0e0e0;
			display: none;
			.transition(all .2s ease-in-out);
			&.active {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				background: transparent;
				&:hover {
					background: transparent;
					a {
						color: inherit;
					}
				}
			}
			a {
				padding: 10px;
				display: block;
				.transition(all .2s ease-in-out);
			}
			&:hover {
				background: #333;
				a {
					color: #f0f0f0;
				}
			}
		}
	}
	&:after {
		content: url(../img/arrow-down.png);
		padding: 10px;
		position: absolute;
		top: 1px;
		right: 1px;
	}
	&:hover,
	&.opened {
		z-index: 100;
		ul li {
			display: block;
		}
	}
}

.section-title {
	text-transform: uppercase;
	margin: 0 0 40px;
	letter-spacing: 1px;
	font-family: "Lato";
}

.arrow-link {
	line-height: 40px;
	font-weight: 200;
	text-transform: uppercase;
	text-decoration: none;
	&:before {
		content: url(../img/link-bullet.png);
		float: left;
		margin-right: 15px;
		margin-top: 4px;
	}
}

.humus-pagination {
	border-top: 1px solid #ccc;
	height: 0;
	margin-bottom: 55px;
	.wp-pagenavi {
		float: right;
		background: @background;
		margin-top: -22px;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		padding: 3px 0;
		line-height: 28px;
		> * {
			border: 0;
			margin: 0;
			padding: 5px 10px;
			line-height: 28px;
			color: #999;
		}
		.nextpostslink,
		.previouspostslink {
			font-size: 24px;
		}
		.current {
			font-weight: 800;
			font-size: 16px;
		}
		.pages {
			display: none;
		}
	}
	.wp-pagination {
		text-align: right;
		margin-top: -18px;
		line-height: 28px;
		text-transform: uppercase;
		font-weight: 600;
		a {
			color: #999;
			text-decoration: none;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			padding: 10px;
			background: @background;
		}
	}
}

.humus-gallery-container {
	.image-container {
		width: 100%;
		height: 600px;
		margin: 0 0 20px;
		position: relative;
		background: rgba(0,0,0,0.3);
		.image img {
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
			margin: 0 auto;
			display: block;
		}
		.next,
		.prev {
			position: absolute;
			display: block;
			top: 50%;
			margin-top: -30px;
			width: 33px;
			height: 60px;
			text-indent: -9999px;
		}
		.prev {
			background: url(../img/arrow-left-big.png);
			left: -60px;
		}
		.next {
			background: url(../img/arrow-right-big.png);
			right: -60px;
		}
	}
	.image-list-container {
		margin-bottom: 20px;
		.image-list {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				float: left;
				margin: 0 20px 20px 0;
				padding: 0;
				cursor: pointer;
				opacity: .5;
				&:last-child {
					margin: 0 20px 0 0;
				}
				&.active {
					opacity: 1;
				}
				img {
					display: block;
					width: 100%;
					height: auto;
				}
			}
		}
	}
	.scrollbar {
		margin: 0 0 1em 0;
		height: 2px;
		background: #ccc;
		line-height: 0;
		.handle {
			width: 100px;
			height: 100%;
			background: #292a33;
			cursor: pointer;
		}
	}
}

.humus-masonry-gallery {
	ul.images {
		list-style: none !important;
		margin: 0 !important;
		padding: 0 !important;
		li.image {
			margin: 0 !important;
			padding: 10px !important;
			width: 33%;
			.box-sizing(border-box);
			img {
				width: 100%;
				height: auto;
				display: block;
			}
		}
	}
}

/*
 * Header
 */

#masthead {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 20px;
	background: rgba(255,255,255,0.9);
	h1 {
		margin: 0 20px 0 0;
		padding: 0;
		float: left;
		line-height: 60px;
		&.with-logo {
			text-indent: -9999px;
			line-height: 0;
			a {
				padding: 0;
			}
		}
		a {
			display: block;
			background: #000;
			color: #fff;
			font-size: 16px;
			text-transform: uppercase;
			padding: 0 20px;
			text-decoration: none;
		}
		img {
			display: block;
		}
	}
	#mastnav {
		float: left;
		.menu {
			margin: 0;
			padding: 0;
			a {
				color: #444;
			}
			> li {
				margin: 0 20px 0 0;
				padding: 0;
				line-height: 60px;
				float: left;
				font-size: 16px;
				font-weight: 400;
				text-transform: uppercase;
				position: relative;
				a {
					text-decoration: none;
					.transition(color .2s ease-in-out);
					&:hover {
						color: #999;
					}
				}
				> ul {
					overflow: hidden;
					height: 0;
					position: absolute;
					top: 60px;
					left: 0;
					margin: 0;
					opacity: 0;
					margin-top: 40px;
					width: 200px;
					.transition(all .2s ease-in-out);
					&:before {
						content: '';
						width: 0;
						height: 0;
						border-left: 10px solid transparent;
						border-right: 10px solid transparent;
						border-top: 10px solid transparent;
						border-bottom: 10px solid #fff;
						position: absolute;
						top: 0px;
						z-index: 1000;
						left: 20px;
					}
					> li {
						background: #fff;
						margin: 0;
						padding: 15px;
						border-bottom: 1px solid rgba(0,0,0,0.2);
						.box-sizing(border-box);
					}
					&.explore-menu {
						width: 450px;
						margin-left: -180px;
						&:before {
							left: 50%;
							margin-left: -10px;
						}
						> li {
							padding: 20px;
						}
						.axes {
							width: 130px;
							float: left;
							padding-right: 0;
							ul {
								li {
									font-weight: 600;
								}
							}
						}
						.sections {
							width: 310px;
							float: left;
							ul {
								li {
									width: 50%;
									float: left;
									a {
										padding-left: 30px;
										background-position: left center;
										background-repeat: no-repeat;
									}
								}
							}
						}
						h3 {
							font-size: 18px;
							line-height: 18px;
							margin: 0;
							padding: 0;
							text-transform: uppercase;
							border-bottom: 1px solid #333;
							padding-bottom: 20px;
							margin-bottom: 10px;
							font-weight: 800;
						}
						ul {
							margin: 0;
							li {
								font-size: 16px;
								line-height: 40px;
								font-weight: 400;
								margin: 0;
								padding: 0;
								a {
									display: block;
									line-height: 40px;
								}
							}
						}
					}
				}
				&:hover {
					> ul {
						height: auto;
						opacity: 1;
						margin-top: 0;
						padding: 20px 0;
						.transition(all .2s ease-in-out);
					}
				}
			}
		}
	}
}

.admin-bar #masthead {
	top: 48px;
}

@media only screen and (min-width: 1200px) {
	#masthead h1 {
		margin: 0 40px 0 0;
	}
}

.page-header {
	padding-top: 140px;
	height: 100px;
	position: relative;
	.header-content {
		position: fixed;
		z-index: 1;
		width: 100%;
	}
	.humus-breadcrumb {
		text-transform: uppercase;
		font-size: 12px;
		line-height: 12px;
		color: #999;
		margin: -20px 0 5px;
		position: relative;
		z-index: 1;
		a {
			color: #999;
			text-decoration: none;
		}
	}
	.page-title {
		font-family: "Lato";
		font-size: 60px;
		line-height: 60px;
		text-transform: uppercase;
		margin-bottom: 40px;
	}
	p {
		font-size: 18px;
		line-height: 28px;
		margin: 0 0 40px;
	}
	&.header-image {
		min-height: 400px;
		.background-size(cover);
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		.humus-breadcrumb {
			opacity: .7;
			color: #fff;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
			a {
				color: #fff;
			}
		}
		.page-title {
			color: #fff;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
		}
		p {
			color: #f0f0f0;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
		}
		&.post-header {
			min-height: 0;
			padding: 140px 0 80px;
		}
	}
}

body.search,
body.error404 {
	.page-header {
		.page-title {
			font-size: 50px;
			line-height: 50px;
		}
		#searchform {
			input[type=text] {
				display: block;
				.box-sizing(border-box);
				padding: 17px;
				width: 100%;
				font-size: 24px;
				line-height: 28px;
				color: #333;
				border: 0;
			}
		}
		p.results {
			color: #999;
		}
	}
}

.page-content {
	position: relative;
	z-index: 2;
	background: @background;
	padding-top: 20px;
}

#filters {
	margin-top: 20px;
	h3,
	h4 {
		font-size: 20px;
		line-height: 34px;
		text-transform: uppercase;
		font-weight: 400;
	}
	.toggle-more-filters {
		display: block;
		text-align: right;
		text-transform: uppercase;
		line-height: 34px;
		text-decoration: none;
		&.active {
			&:after {
				content: url(../img/double-arrow-up.png);
			}
		}
		&:after {
			content: url(../img/double-arrow-down.png);
			margin: 2px 0 0 10px;
			float: right;
		}
	}
	.related-selector {
		max-height: 0;
		overflow: hidden;
		.transition(all .3s ease-in-out);
		&.active {
			max-height: 600px;
		}
		.related-terms {
			li {
				margin: 0 20px 20px 0;
				float: left;
				a {
					display: block;
					line-height: 34px;
					background: #e0e0e0;
					padding: 0 34px;
					text-decoration: none;
					text-transform: uppercase;
					.transition(all .2s ease-in-out);
				}
				&:hover,
				&.active {
					a {
						background: #333;
						color: #f0f0f0;
					}
				}
				&.active {
					font-weight: 800;
					&:hover {
						a {
							background: #e0e0e0;
							color: #333;
						}
					}
				}
			}
		}
	}
}

.sub-posts {
	.sub-posts-title {
		h2 {
			font-weight: 600;
			text-transform: uppercase;
			margin: 0;
		}
		.toggle-sub-posts {
			float: right;
			font-size: 30px;
			line-height: 40px;
			width: 40px;
			text-align: center;
			background: #111;
			color: #f0f0f0;
			text-decoration: none;
			display: block;
		}
	}
	.sub-posts-content {
		max-height: 0;
		overflow: hidden;
		.transition(max-height .5s ease-in-out);
		&.active {
			max-height: 1000px;
		}
	}
}

article.list {
	overflow: hidden;
	position: relative;
	margin: 0 0 40px;
	a {
		text-decoration: none;
	}
	.wp-post-image {
		display: block;
	}
	.category {
		font-size: 12px;
		line-height: 26px;
		font-weight: 600;
		text-transform: uppercase;
		margin: 0 0 13px;
		a {
			background: #333;
			color: #f0f0f0;
			padding: 4px 8px;
		}
	}
	.location-name {
		color: #999;
		font-size: 11px;
		line-height: 26px;
		margin: 0;
		text-transform: uppercase;
	}
	h2 {
		font-size: 20px;
		line-height: 26px;
		font-weight: 400;
		margin: 0 0 9px;
	}
	.author {
		font-size: 12px;
		line-height: 13px;
		margin: 0;
		span {
			font-weight: 800;
		}
	}
	.post-header {
		margin: 0 0 13px;
	}
	.post-content {
		font-size: 11px;
		line-height: 20px;
		p {
			font-size: 11px;
			line-height: 20px;
		}
	}
	.post-meta {
		width: 100%;
		.box-sizing(border-box);
		padding: 13px 0 0;
		position: absolute;
		bottom: 0;
		background: @background;
		p {
			font-size: 10px;
			line-height: 13px;
			margin: 0;
		}
		.tags {
			font-weight: 800;
			text-transform: uppercase;
		}
	}
}

.tax-section.term-albuns {
	article.list {
		height: auto !important;
		.post-thumbnail {
			margin-bottom: 10px;
		}
		h2 {
			font-size: 18px;
			line-height: 24px;
		}
		.image-count {
			font-weight: 600;
			color: #aaa;
		}
	}
}

article.minimal {
	position: relative;
	margin: 0 0 40px;
	a.cover-link {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 2;
	}
	.post-thumbnail {
		overflow: hidden;
		background: #fff;
		img {
			display: block;
			.transition(all .2s ease-in-out);
		}
	}
	.post-header {
		.icon {
			width: 40px;
			height: 40px;
			float: left;
			margin-right: 15px;
		}
		h2 {
			font-size: 18px;
			line-height: 40px;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			font-weight: 600;
			a {
				text-decoration: none;
			}
		}
	}
	.post-content {
		position: absolute;
		bottom: 40px;
		background: rgba(255,255,255,0.9);
		p {
			position: relative;
			height: 0;
			margin: 0;
			overflow: hidden;
			.transition(all .2s ease-in-out);
		}
	}
	&:hover {
		.post-thumbnail img {
			opacity: .5;
			.transform(scale(1.5));
			.transition(all 5s ease-in-out);
		}
		.post-content p {
			margin: 20px;
			height: 105px;
		}
	}
}

article.full {
	#post-media {
		max-width: 960px;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		iframe,
		img {
			width: 100% !important;
		}
		img {
			height: auto !important;
		}
	}
	#post-meta {
		border-bottom: 1px solid #ccc;
		span {
			display: block;
			text-transform: uppercase;
			color: #999;
			font-size: 14px;
			&.meta-content,
			&.meta-content > * {
				color: #333;
				font-weight: 600;
				font-size: 18px;
			}
		}
		.post-date {
			.meta-content {
				text-transform: none;
			}
		}
		.post-date,
		.post-author {
			margin-top: 10px;
		}
		.event-date,
		.event-location {
			.meta-content,
			.meta-content > * {
				text-transform: none;
				font-weight: 400;
			}
		}
		.event-date {
			.time {
				display: block;
				font-size: 12px;
			}
		}
		.event-location {
			.location-address {
				display: block;
				font-size: 12px;
			}
		}
		.share {
			ul {
				float: right;
				margin: 0;
				padding: 0;
				li {
					float: left;
					margin: 0 0 20px 20px;
					padding: 0;
				}
			}
		}
	}
	.tags {
		line-height: 24px;
		span {
			background: #111;
			color: #f0f0f0;
			padding: 10px;
			width: 40px;
			text-align: center;
			font-size: 14px;
			line-height: 14px;
			display: block;
			float: left;
			font-weight: 600;
			text-transform: uppercase;
			position: relative;
			margin-right: 40px;
			margin-top: -5px;
			margin-bottom: 40px;
			&:after {
				content: '';
				position: absolute;
				top: 0;
				right: -34px;
				border-left: 17px solid #111;
				border-right: 17px solid transparent;
				border-top: 17px solid transparent;
				border-bottom: 17px solid transparent;
			}
		}
		a {
			font-size: 12px;
			text-decoration: none;
			color: #666;
			&:hover {
				color: #333;
			}
		}
	}
	#post-terms {
		.post-tax-label {
			font-size: 14px;
			line-height: 30px;
			margin: 0 0 40px;
			a {
				padding: 5px 40px;
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 600;
			}
			.tags {
				margin-top: 5px;
			}
		}
	}
	.post-content {
		font-size: 18px;
		line-height: 30px;
		p {
			margin: 0 0 40px;
		}
		h1,
		h2,
		h3,
		h4 {
			margin: 0 0 40px;
			font-family: "Lato";
		}
		h1,
		h2 {
			font-size: 50px;
			line-height: 60px;
		}
		h3 {
			margin: 30px 0;
			font-size: 35px;
			line-height: 40px;
		}
		ul,ol {
			margin: 0 0 40px 40px;
			li {
				margin: 0 0 20px;
				padding: 0 0 0 10px;
				font-size: 18px;
				line-height: 30px;
			}
		}
		ul {
			list-style: disc;
		}
		ol {
			list-style: decimal;
		}
		.tags {
			a {
				font-size: 14px;
			}
		}
	}
}

#comments {
	border-top: 1px solid #ccc;
	.comment-list {
		margin: 0;
		list-style: none;
		.comment {
			border-bottom: 1px solid #ccc;
			a {
				text-decoration: none;
			}
			.avatar {
				margin-bottom: 20px;
			}
			.comment-meta {
				margin-bottom: 10px;
			}
			.comment-author	{
				cite {
					font-weight: 600;
				}
			}
			.comment-date {
				font-size: 11px;
				margin: 0 0 20px;
				display: inline;
				color: #999;
				a {
					color: #999;
				}
			}
			.comment-edit-link {
				font-size: 11px;
				a {
					color: #999;
				}
			}
			.comment-content {
				margin: 0 0 40px;
				font-size: 16px;
				line-height: 24px;
			}
			.reply {
				margin-top: -30px;
				float: right;
				line-height: 35px;
				a {
					padding: 10px;
					background: #333;
					color: #f0f0f0;
					font-size: 12px;
					text-transform: uppercase;
					font-weight: 200;
				}
			}
			.children {
				margin: 0;
				padding: 0;
				.comment {
					border: 0;
				}
			}
		}
	}
}

#colophon {
	background: #333;
}

#swipebox-action,
#swipebox-caption {
	background: #333 !important;
}
