/*
 * Less functions
 */
.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-khtml-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-khtml-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.transition(@arguments) {
	-webkit-transition: @arguments;
	-khtml-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.transform(@arguments) {
	-webkit-transform: @arguments;
	-khtml-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}
.box-sizing(@arguments) {
	-webkit-box-sizing: @arguments;
	-moz-box-sizing: @arguments;
	box-sizing: @arguments;
}
.font-smoothing(@arguments) {
	-webkit-font-smoothing: @arguments;
}

.background-size(@arguments) {
	-webkit-background-size: @arguments;
	-moz-background-size: @arguments;
	-o-background-size: @arguments;
	background-size: @arguments;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background:	-webkit-gradient(linear,
				left bottom,
				left top,
				color-stop(0, @start),
				color-stop(1, @stop));
	background:	-ms-linear-gradient(bottom,
				@start,
				@stop);
	background:	-moz-linear-gradient(center bottom,
				@start 0%,
				@stop 100%);
	background:	-o-linear-gradient(@stop,
				@start);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.placeholder(@color) {
	::-webkit-input-placeholder {
		color: @color;
	}
	:-moz-placeholder {
		color: @color;
	}
	::-moz-placeholder {
		color: @color;
	}
	::-ms-input-placeholder {
		color: @color;
	}
}

/*
 * Colors
 */

@background: #f0f0f0;

/*
 * Map styles
 */

article.map,
body.map {
	.page-header {
		height: 400px !important;
		&.header-image {
			background-image: none !important;
		}
		.map-container {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 620px;
			overflow: hidden;
			#map {
				position: absolute;
				height: 950px;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				.leaflet-top {
					top: auto;
					bottom: 340px;
				}
			}
			.map-gradient {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				pointer-events: none;
				height: 500px;
				.gradient(transparent, transparent, #000);
			}
		}
		.humus-breadcrumb {
			opacity: .7;
			color: #fff;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
			a {
				color: #fff;
			}
		}
		.page-title {
			color: #fff;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
		}
		p {
			color: #f0f0f0;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
		}
		&.post-header {
			min-height: 0;
			padding: 140px 0 80px;
		}
	}
}

.location-dropdown,
.map-view-dropdown {
	margin-top: 10px;
}

.map-view-dropdown {
	width: 100%;
	.label {
		float: left;
		line-height: 36px;
		width: 30%;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 600;
	}
	.humus-dropdown {
		width: 60%;
		float: left;
	}
}

.map-view {
	#content {
		background: #fff;
		&.dark {
			background: #000;
		}
	}
	.page-header {
		background: #333;
		height: 100px !important;
		margin-bottom: 40px;
		h1, p {
			color: #f0f0f0;
		}
		.header-content {
			position: static;
		}
		.map-view-dropdown {
			.label {
				opacity: .6;
			}
		}
	}
	.map-container {
		position: fixed;
		top: 0;
		right: 0;
		left: 33%;
		bottom: 0;
		opacity: 1;
		.transition(opacity .3s ease-in-out);
		&.disabled {
			opacity: .2;
		}
		#map {
			width: 200%;
			position: absolute;
			right: 0;
			left: -50%;
			height: 100%;
			.leaflet-right {
				right: 26%;
				bottom: 60px;
			}
			.leaflet-top {
				top: 150px;
			}
			.leaflet-popup-close-button {
				display: none;
			}
			.leaflet-popup-content-wrapper,
			.leaflet-popup-tip {
				background: #333;
				color: #f0f0f0;
			}
			.leaflet-popup-content-wrapper {
				.box-shadow(0 3px 15px rgba(0,0,0,0.7));
				.border-radius(0);
				padding: 20px;
				h3 {
					font-family: "Lato";
					font-size: 22px;
					line-height: 30px;
					font-weight: 600;
					color: #f0f0f0;
				}
				p {
					font-size: 12px;
					line-height: 20px;
				}
			}
		}
	}
	.map-content {
		pointer-events: none;
	}
	#page-description {
		div.description p {
			font-size: 24px;
			line-height: 30px;
			font-weight: 600;
		}
	}
	.post-list {
		color: #f0f0f0;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
		margin-bottom: 500px;
		.navigation-item {
			padding: 40px;
			background: #333;
			margin: 0 0 40px;
			opacity: .3;
			.transition(opacity .6s ease-in-out);
			position: relative;
			pointer-events: auto;
			&.active {
				opacity: 1;
			}
			h2,
			h3,
			h4 {
				color: #f0f0f0;
				font-size: 20px;
				line-height: 26px;
				font-weight: 600;
			}
			p {
				font-size: 12px;
				line-height: 18px;
			}
			.date {
				margin: 0 0 10px;
			}
			.post-content,
			.video {
				display: none;
			}
		}
		.locations {
			.navigation-item {
				cursor: pointer;
				h2 {
					font-size: 26px;
					line-height: 32px;
					margin-bottom: 40px;
					text-transform: uppercase;
				}
			}
		}
		.close-post {
			display: none;
		}
		.post-active {
			overflow: auto;
			position: relative;
			&::-webkit-scrollbar {
				width: 5px;
				background: #333;
			}
			.close-post {
				position: fixed;
				top: 150px;
				margin-left: -40px;
				font-weight: 800;
				font-family: "Lato";
				background: #333;
				color: #f0f0f0;
				text-decoration: none;
				display: block;
				font-size: 18px;
				line-height: 18px;
				background: #444;
				padding: 5px 10px 7px;
			}
			.button.this {
				display: none;
			}
		}
	}
	#media {
		display: none;
		position: fixed;
		right: 40px;
		left: 40%;
		top: 150px;
		bottom: 70px;
	}
	.scroll-tip {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0 40px;
		color: #999;
		&:before  {
			content: '';
			width: 60px;
			height: 60px;
			background: url(scroll-down.png);
			position: absolute;
			bottom: 0;
			left: -60px;
			border: 1px solid #333;
			display: block;
		}
	}
	.button {
		display: block;
		line-height: 40px;
		text-align: center;
		padding: 0 15px;
		color: #333;
		text-decoration: none;
		text-transform: uppercase;
		text-shadow: 0 0 0;
		font-weight: 600;
		&.fixed-button {
			background: #333;
			z-index: 1000;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			cursor: pointer;
			.box-shadow(0 0 40px rgba(0,0,0,0.6));
			padding: 0 40px;
			pointer-events: auto;
		}
	}
	#colophon {
		position: relative;
		z-index: 2;
	}
}